[
  {
    "component": "BowlsContainer",
    "defaultTabs": true,
    "icon": "bowl",
    "name": "Bowls",
    "navigation": ["tabs"]
  },
  {
    "component": "CatsContainer",
    "icon": "cat",
    "name": "Cats",
    "navigation": ["tabs"]
  },
  {
    "component": "InfoContainer",
    "icon": "information",
    "name": "About",
    "navigation": ["tabs"]
  } 
]